plugins {
    id 'java'
    id 'application'
}

group 'cn.liguohao'
version '1.0-SNAPSHOT'

application {
    mainClass = 'cn.liguohao.myddns.IAcsClientKit'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha14'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.21'
    implementation 'com.aliyun:aliyun-java-sdk-alidns:2.6.32'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}